


entity UserProfile {
    login String
}

// an ignored comment
/** not an ignored comment */
entity Comment {
	commentText String
	timePosted ZonedDateTime
    likes Integer
  
}

entity BookMark {

}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity NewsArticle {
	title String
    articleText String
    timePosted ZonedDateTime
    likes Integer
}

/**
 * The Employee entity.
 */
entity Category {
	name String
}

entity Picture {
	imageURL String
    caption String
}

relationship OneToOne {
	NewsArticle{picture(caption)} to Picture
	UserProfile{user(login)} to User{userProfile}
}

relationship ManyToMany {
	NewsArticle{categories(name)} to Category{articles}
}

relationship ManyToOne {
	BookMark{createdBy(login)} to UserProfile
    BookMark{linksTo(title)} to NewsArticle
    Comment{author(login)} to UserProfile
    NewsArticle{author(login)} to UserProfile
    Comment{article(title)} to NewsArticle
}


